{"flutter":{"platforms":{"android":{"default":{"projectId":"oh-app-bcf24","appId":"1:272363630855:android:1d400fba4029c9efd915a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oh-app-bcf24","configurations":{"android":"1:272363630855:android:1d400fba4029c9efd915a2","ios":"1:272363630855:ios:56d177d8f1138867d915a2"}}}}}}